{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bmo-brain",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["bmo_brain_server.py",
                      "--engine", "/Volumes/2TB/colibri-v1.5.0-macos-arm64/olmoe",
                      "--snap", "/Volumes/2TB/models/olmoe-snap",
                      "--port", "8000"],
      "port": 8000
    },
    {
      "name": "bmo-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["bmo_web.py"],
      "port": 8485,
      "autoPort": true
    },
    {
      "name": "lidar-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/lidar_viewer.py"],
      "port": 8484
    }
  ]
}
